--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0054_ds9_1850_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1850
Geographic level: County (by State)
Dataset:          1850 Census: Agriculture Data [US, States & Counties]
   NHGIS code:    1850_cAg
   NHGIS ID:      ds9
 
Tables:
 
1. Total Number of Farms
   Universe:    Farms
   Source code: NT1
   NHGIS code:  ADF
 
2. Improved/Unimproved Land in Farms
   Universe:    Farms
   Source code: NT2
   NHGIS code:  ADI
 
3. Value of Farms, Implements and Machinery
   Universe:    Farms
   Source code: NT3
   NHGIS code:  ADJ
 
4. Livestock
   Universe:    Farms
   Source code: NT4
   NHGIS code:  ADK
 
5. Farm Productions
   Universe:    Farms
   Source code: NT6
   NHGIS code:  ADM
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
 
Table 1:     Total Number of Farms
Universe:    Farms
Source code: NT1
NHGIS code:  ADF
    ADF001:      Total
 
Table 2:     Improved/Unimproved Land in Farms
Universe:    Farms
Source code: NT2
NHGIS code:  ADI
    ADI001:      Improved
    ADI002:      Unimproved
 
Table 3:     Value of Farms, Implements and Machinery
Universe:    Farms
Source code: NT3
NHGIS code:  ADJ
    ADJ001:      Farms
    ADJ002:      Implements and machinery
 
Table 4:     Livestock
Universe:    Farms
Source code: NT4
NHGIS code:  ADK
    ADK001:      Horses
    ADK002:      Asses and mules
    ADK003:      Milch cows
    ADK004:      Working oxen
    ADK005:      Other cattle
    ADK006:      Sheep
    ADK007:      Pigs
 
Table 5:     Farm Productions
Universe:    Farms
Source code: NT6
NHGIS code:  ADM
    ADM001:      Cereal grains: Wheat (bushels)
    ADM002:      Cereal grains: Rye (bushels)
    ADM003:      Cereal grains: Indian corn (bushels)
    ADM004:      Cereal grains: Oats (bushels)
    ADM005:      Various crops: Rice (pounds)
    ADM006:      Various crops: Tobacco (pounds)
    ADM007:      Various crops: Ginned cotton (400-pound bales)
    ADM008:      Various crops: Wool (pounds)
    ADM009:      Various crops: Peas and beans (bushels)
    ADM010:      Various crops: Irish potatoes (bushels)
    ADM011:      Various crops: Sweet potatoes (bushels)
    ADM012:      Various crops: Barley (bushels)
    ADM013:      Various crops: Buckwheat (bushels)
    ADM014:      Flax, silk, sugar, etc.: Wine (gallons)
    ADM015:      Flax, silk, sugar, etc.: Butter (pounds)
    ADM016:      Flax, silk, sugar, etc.: Cheese (pounds)
    ADM017:      Flax, silk, sugar, etc.: Hay (tons)
    ADM018:      Flax, silk, sugar, etc.: Clover seed (bushels)
    ADM019:      Flax, silk, sugar, etc.: Grass seed (bushels)
    ADM020:      Flax, silk, sugar, etc.: Hops (pounds)
    ADM021:      Flax, silk, sugar, etc.: Dew-rotted hemp (tons)
    ADM022:      Flax, silk, sugar, etc.: Water-rotted hemp (tons)
    ADM023:      Flax, silk, sugar, etc.: Flax (pounds)
    ADM024:      Flax, silk, sugar, etc.: Flaxseed (bushels)
    ADM025:      Flax, silk, sugar, etc.: Silk cocoon (pounds)
    ADM026:      Flax, silk, sugar, etc.: Maple sugar (pounds)
    ADM027:      Flax, silk, sugar, etc.: Cane sugar (1000-pound hogsheads)
    ADM028:      Flax, silk, sugar, etc.: Maple molasses (gallons)
    ADM029:      Flax, silk, sugar, etc.: Cane molasses (gallons)
    ADM030:      Flax, silk, sugar, etc.: Beeswax and Honey(pounds)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
